@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  :root {
    /* Trust & Clarity Design System - Modernized */
    /* Primary: Vibrant Red */
    --primary: oklch(0.55 0.22 27);
    --primary-foreground: oklch(0.98 0.001 0);

    /* Secondary: Cool Slate */
    --secondary: oklch(0.95 0.02 240);
    --secondary-foreground: oklch(0.25 0.02 240);

    /* Accent: Electric Blue */
    --accent: oklch(0.65 0.18 250);
    --accent-foreground: oklch(0.98 0.001 0);

    /* Backgrounds */
    --background: oklch(0.99 0.005 240);
    --foreground: oklch(0.20 0.03 240);

    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.20 0.03 240);

    --card: oklch(1 0 0);
    --card-foreground: oklch(0.20 0.03 240);

    --muted: oklch(0.96 0.01 240);
    --muted-foreground: oklch(0.55 0.04 240);

    --border: oklch(0.92 0.01 240);
    --input: oklch(0.92 0.01 240);
    --ring: oklch(0.55 0.22 27);

    --radius: 1rem;

    /* Custom Variables */
    --glass-border: oklch(1 0 0 / 20%);
    --glass-bg: oklch(1 0 0 / 60%);
  }

  .dark {
    /* Dark Mode Values */
    --primary: oklch(0.60 0.22 27);
    --primary-foreground: oklch(0.98 0.001 0);

    --background: oklch(0.12 0.02 240);
    --foreground: oklch(0.98 0.005 240);

    --popover: oklch(0.12 0.02 240);
    --popover-foreground: oklch(0.98 0.005 240);

    --card: oklch(0.16 0.02 240);
    --card-foreground: oklch(0.98 0.005 240);

    --muted: oklch(0.20 0.02 240);
    --muted-foreground: oklch(0.70 0.02 240);

    --border: oklch(0.25 0.02 240);
    --input: oklch(0.25 0.02 240);

    --glass-border: oklch(1 0 0 / 10%);
    --glass-bg: oklch(0.16 0.02 240 / 60%);
  }
}

@layer utilities {
  .glass {
    @apply bg-white/70 dark:bg-black/40 backdrop-blur-lg border border-white/20 dark:border-white/10 shadow-xl;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-orange-500;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    font-family: 'Open Sans', sans-serif;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
  }

  h1 {
    font-size: 3.25rem;
    font-weight: 800;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  h3 {
    font-size: 2rem;
    font-weight: 700;
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }

  button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border-radius: 0.75rem;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer components {

  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px;
      /* Standard content width */
    }
  }
}